#!/bin/bash
#
#	/etc/rc.d/init.d/scrumblr
#
#	scrumblr is a web-based simulation of a physical agile kanban board that supports real-time collaboration.
#	It is built using node.js, websockets (using socket.io), CSS3, and jquery. i hope you like it.
#
#	chkconfig:   - 20 80
#	description: Starts and stops scrumblr

### BEGIN INIT INFO
# Provides: scrumblr
# Required-Start: redis
# Required-Stop: redis
# Should-Start: $network
# Should-Stop: $network
# Short-Description: Web-based simulation of a physical agile kanban board
### END INIT INFO

# Source function library.
. /etc/init.d/functions

SERVICE='scrumblr'
SERVICE_REAL='npm'
PIDFILE='/var/run/scrumblr.pid'
NODE_PATH='/usr/lib/node_modules/scrumblr'

start() {
	echo -n "Starting $SERVICE: "
	if [ -f /var/lock/subsys/$SERVICE ]; then
		failure
		echo
		return 5
	fi
	daemonize -p $PIDFILE -c $NODE_PATH /usr/bin/npm start
	ret=$?
	[ -d /proc/`cat /var/run/scrumblr.pid` ] || ret=1
	if [ $ret -gt 0 ]; then
		failure
	else
		touch /var/lock/subsys/$SERVICE
		success
	fi
	echo
	return $ret
}	

stop() {
	echo -n "Shutting down $SERVICE: "
	pkill -P `cat $PIDFILE`
	ret=$?
	if [ $ret -gt 0 ]; then
		failure
	else
		rm -f /var/lock/subsys/$SERVICE
		rm -f $PIDFILE
		success
	fi
	echo
	return $ret
}

rh_status() {
	status -p $PIDFILE $SERVICE_REAL
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	rh_status
	;;
    restart)
    	stop
	start
	;;
    condrestart)
	[ -f /var/lock/subsys/$SERVICE ] && restart || :
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
	;;
esac
exit $?
